apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  # istio-system 네임스페이스가 없다면 자동으로 생성됩니다.
  namespace: istio-system
  name: production-control-plane
spec:
  # 'default' 프로파일을 기반으로 필요한 부분만 수정합니다.
  profile: default
  
  # 컨트롤 플레인(Istiod) 고가용성(HA) 설정
  components:
    pilot:
      k8s:
        replicaCount: 2
        hpaSpec:
          minReplicas: 2
          maxReplicas: 5
        resources:
          requests:
            cpu: 500m
            memory: 2048Mi

    # 데이터 플레인(Ingress Gateway) 고가용성(HA) 설정
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        replicaCount: 2
        hpaSpec:
          minReplicas: 2
          maxReplicas: 5
        resources:
          requests:
            cpu: 500m
            memory: 256Mi

  # 전체 메시(Mesh)에 대한 기본 설정
  meshConfig:
    outboundTrafficPolicy:
      mode: REGISTRY_ONLY # 보안 강화를 위해 허용된 서비스 외 외부 통신 차단