apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: pg-dr
  namespace: db
spec:
  host: pg-postgresql.db.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      simple: ROUND_ROBIN
